{
    "name": "igloo",
    "displayName": "Igloo",
    "description": "Feel like home while working in SNOW",
    "version": "1.1.0",
    "publisher": "harshsodiwala",
    "repository": {
        "type": "git",
        "url": "https://github.com/harshsodi/igloo.git"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "servicenow"
    ],
    "activationEvents": [
        "workspaceContains:iglooconfig.txt"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.downloadAll",
                "title": "Pull all scripts from SNOW instance"
            },
            {
                "command": "extension.showDiff",
                "title": "Show diff between local script and that on SNOW instance"
            },
            {
                "command": "extension.uploadToSnow",
                "title": "Push the currently open file to SNOW instance"
            },
            {
                "command": "extension.downloadFromSnow",
                "title": "Pull the currently open file from SNOW instance"
            },
            {
                "command": "extension.establishStructure",
                "title": "Initiate/Repair the directory structure"
            },
            {
                "command": "extension.showExternalScript",
                "title": "Show the included or refered script"
            }
        ],
        "keybindings": [
            {
                "command": "extension.downloadAll",
                "key": "ctrl+alt+a",
                "mac": "ctrl+alt+a"
            },
            {
                "command": "extension.showDiff",
                "key": "ctrl+alt+d",
                "mac": "ctrl+alt+d"
            },
            {
                "command": "extension.uploadToSnow",
                "key": "ctrl+alt+e",
                "mac": "ctrl+alt+e"
            },
            {
                "command": "extension.downloadFromSnow",
                "key": "ctrl+alt+i",
                "mac": "ctrl+alt+i"
            },
            {
                "command": "extension.showExternalScript",
                "key": "ctrl+alt+f",
                "mac": "ctrl+alt+f",
                "when": "editorHasSelection"
            },
            {
                "command": "extension.establishStructure",
                "key": "ctrl+alt+r",
                "mac": "ctrl+alt+r"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "eslint": "^4.11.0",
        "simple-git": "^1.107.0",
        "superagent": "3.5.2",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    }
}
